<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
     
        <title>Maria Hedkvist</title>
    </head>
    <body>
        <div>
            <h3><a href="index.html">Startsidan</a></h3>
            <h1>Maria Hedkvist</h1>
            <img src="maria.jpg" alt="Something went wrong!" class="picture">
            <ul class="lista">
                <li>Strukturera och planera</li>
                <li>Laga mat</li>
                <li>Skriva</li>
                <li>Lyfta tunga saker</li>
            </ul>
            <a href="https://github.com/mariahedkvist">Min GitHub-profil</a>

        </div>
    </body>
</html>