<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
   
    <title></title>
</head>
<body>
    <div >
        <h3><a href="index.html" class="home">Startsida</a></h3>
        <h1>Oskar</h1>
        <img src="profil_oskar.jpeg" alt="Something went wrong!" class="picture">

            <ul class="lista">
                <li>Snabblärd</li>
                <li>Datorer</li>
                <li>Programmering såklart :)!</li>
                <li>webbkartor</li>
            </ul>
            <a href="https://github.com/Badmondy">Github profil</a>
            
    </div>
    
      
</body>
</html>