<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
     <title>Simon</title>
</head>
<body>
    <div>
        <h3><a href="index.html">Startsida</a></h3>
        <h1>Mitt namn är Simon Sjulin</h1>
        <img src="profilbild.png" alt="simon" class="picture">
        <ul class="lista">
            <li>Kommunicera</li>
            <li>Planera min tid</li>
            <li>Problemlösning</li>
            <li>Hålla mig lugn</li>
        </ul>
        <h3><a href="https://github.com/sjulin93">Min GitHub</a></h3>

    </div>
</body>
</html>